{
  "name": "mannheim-web-work-project",
  "version": "1.0.0",
  "description": "Development environment runner for Mannheim Web Work (Laravel API + React Frontend)",
  "private": true,
  "scripts": {
    "comment-backend": "--- Backend Docker services (Laravel API, MySQL, phpMyAdmin) ---",
    "backend:up": "docker-compose up -d --remove-orphans",
    "backend:down": "docker-compose down --remove-orphans -v",
    "backend:stop": "docker-compose stop",
    "backend:build": "docker-compose build php_laravel_api",
    "backend:logs": "docker-compose logs -f",
    "backend:logs:php": "docker-compose logs -f php_laravel_api",
    "backend:restart:php": "docker-compose restart php_laravel_api",
    "comment-frontend": "--- React frontend dev server (runs on host) ---",
    "frontend:dev": "cd ./frontend-react && npm run dev",
    "frontend:install": "cd ./frontend-react && npm install",
    "comment-main": "--- Start everything together ---",
    "dev": "concurrently \"npm:backend:up\" \"npm:frontend:dev\" -n \"BACKEND,FRONTEND\" -c \"bgBlue.bold,bgGreen.bold\"",
    "comment-laravel": "--- Laravel Artisan commands (executed in php_laravel_api Docker container) ---",
    "artisan": "docker-compose exec php_laravel_api php artisan",
    "composer:install": "docker-compose exec php_laravel_api composer install",
    "composer:update": "docker-compose exec php_laravel_api composer update",
    "composer:require": "docker-compose exec php_laravel_api composer require",
    "migrate": "npm run artisan migrate",
    "migrate:fresh": "npm run artisan migrate:fresh -- --seed",
    "migrate:rollback": "npm run artisan migrate:rollback",
    "seed": "npm run artisan db:seed",
    "key:generate": "npm run artisan key:generate",
    "config:cache": "npm run artisan config:cache",
    "config:clear": "npm run artisan config:clear",
    "route:cache": "npm run artisan route:cache",
    "route:clear": "npm run artisan route:clear",
    "view:clear": "npm run artisan view:clear",
    "cache:clear": "npm run artisan cache:clear",
    "clear-all": "npm run config:clear && npm run route:clear && npm run view:clear && npm run cache:clear",
    "comment-setup": "--- Initial Setup (run once) ---",
    "setup:backend-deps": "docker-compose run --rm --entrypoint \"composer install --ignore-platform-reqs --no-interaction --no-plugins --no-scripts --prefer-dist\" php_laravel_api",
    "setup:copy-env": "copy .env.example .env || true",
    "setup:generate-key": "docker-compose run --rm --entrypoint \"php artisan key:generate --show\" php_laravel_api",
    "setup:full": "npm run setup:copy-env && npm run setup:backend-deps && npm run key:generate && npm run migrate:fresh"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
